# Shader stuff
public net.minecraft.client.renderer.PostChain f_110009_ # passes
public net.minecraft.client.renderer.PostChain f_110013_ # screenWidth
public net.minecraft.client.renderer.PostChain f_110014_ # screenHeight

public net.minecraft.client.renderer.PostPass f_110054_ # effect
public net.minecraft.client.renderer.EffectInstance f_108928_ # uniforms

public-f net.minecraft.world.level.dimension.LevelStem f_63976_ # generator

public net.minecraft.world.level.chunk.LevelChunk m_156400_(Lnet/minecraft/world/level/block/entity/BlockEntity;)V # onBlockEntityRemove
public net.minecraft.server.level.ChunkMap f_140130_ # visibleChunkMap